# Web Server config
server.hostname            = localhost
server.port                = 9090
server.servlet.contextPath = /sol006-tmf

# Resource And Service Offer Catalog config
offer_catalog.hostname     = 172.28.3.30
offer_catalog.port         = 8080
offer_catalog.contextPath  = /tmf-api

# DataSource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://localhost:9999/postgres
spring.datasource.username          = postgres
spring.datasource.password          = mysecretpassword

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql          = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto              = create