# Web Server config
server.hostname            = localhost
server.port                = 9090
server.servlet.contextPath = /sol006-tmf

# Resource And Service Offer Catalog config
offer_catalog.hostname     = 172.28.3.126
offer_catalog.port         = 31080
offer_catalog.contextPath  = /tmf-api

# Descriptors sources
descriptors_source.hostname = localhost
descriptors_source.port     = 8086

rapp.url = 172.28.3.242:2626

# Jackson config
spring.jackson.default-property-inclusion = NON_NULL

# DataSource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://localhost:7109/postgres
spring.datasource.username          = postgres
spring.datasource.password          = postgres

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql          = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto              = create