# Web Server config
server.hostname            = localhost
server.port                = 9090
server.servlet.contextPath = /sol006-tmf

# Resource And Service Offer Catalog config
offer_catalog.hostname     = 172.28.3.30
offer_catalog.port         = 8080
offer_catalog.contextPath  = /tmf-api