# Web Server config
server.hostname            = localhost
server.port                = 8080
server.servlet.contextPath = /sol006-tmf

# Resource And Service Offer Catalog config
offer_catalog.hostname    = localhost
offer_catalog.port        = 80
offer_catalog.contextPath = /tmf-api
