# resource-definition-translator

./: .gitignore  README.md  pom.xml
information_models/: pom.xml
information_models/src/main/java/it/nextworks/sol006_tmf_translator/information_models/: AdditionalConfigurablePropertySchema.java  AddressDataSchema.java  AffinityOrAntiAffinityGroupIdSchema.java  AffinityOrAntiAffinityGroupSchema.java  AspectDeltaDetailsSchema.java  BitRateRequirementsSchema.java  BootOrderSchema.java  ChangeExtVnfConnectivityOpConfigSchema.java  ChangeVnfFlavourOpConfigSchema.java  ChecksumSchema.java  ConfigurablePropertiesSchema.java  ConnectivityType.java  ConnectivityTypeSchema.java  ConnectivitytypeConnectivitytype.java  ConstituentCpdIdSchema.java  ConstituentProfileElementsSchema.java  CpProfileIdSchema.java  Cpd.java  CpdAddressdata.java  CpdL2addressdata.java  CpdL3addressdata.java  CpdPoolSchema.java  CpdProtocol.java  DeltasSchema.java  DependenciesSchema.java  DfSchema.java  DfSchemaNsinstantiationlevel.java  ElementGroupSchema.java  FlavourSchema.java  FlavourSchemaQos.java  HealVnfOpConfigSchema.java  IndicatorSchema.java  InstantiateVnfOpConfigSchema.java  InstantiationLevelSchema.java  IntCpdSchema.java  InterfaceDetailsSchema.java  L2AddressDataSchema.java  L2ProtocolDataSchema.java  L3AddressDataSchema.java  L3ProtocolDataSchema.java  (+164 more)
information_models/src/main/java/it/nextworks/sol006_tmf_translator/information_models/commons/: Any.java  AttachmentRef.java  CSARInfo.java  LifecycleStatusEnumEnum.java  Pair.java  RelatedParty.java  ResourceCandidateRef.java  ResourceSpecificationRef.java  ServiceSpecificationRef.java  SpectrumParameters.java  TargetServiceSchema.java  TimePeriod.java
information_models/src/main/java/it/nextworks/sol006_tmf_translator/information_models/persistence/: IdVsbNameMapping.java  MappingInfo.java  ResourceMappingInfo.java
information_models/src/main/java/it/nextworks/sol006_tmf_translator/information_models/resource/: Feature.java  ResourceCandidate.java  ResourceCandidateCreate.java  ResourceCategoryCreate.java  ResourceCategoryRef.java  ResourceSpecCharRelationship.java  ResourceSpecCharacteristic.java  ResourceSpecCharacteristicValue.java  ResourceSpecRelationship.java  ResourceSpecification.java  ResourceSpecificationCreate.java  TargetResourceSchemaRef.java
information_models/src/main/java/it/nextworks/sol006_tmf_translator/information_models/service/: ServiceCandidate.java  ServiceCandidateCreate.java  ServiceCategoryRef.java  ServiceLevelSpecificationRef.java  ServiceSpecCharRelationship.java  ServiceSpecCharacteristic.java  ServiceSpecCharacteristicValue.java  ServiceSpecRelationship.java  ServiceSpecification.java  ServiceSpecificationCreate.java
information_models/src/main/java/it/nextworks/sol006_tmf_translator/information_models/sol006/: AdditionalConfigurablePropertySchema.java  AddressDataSchema.java  AffinityOrAntiAffinityGroupIdSchema.java  AffinityOrAntiAffinityGroupSchema.java  AspectDeltaDetailsSchema.java  BitRateRequirementsSchema.java  BootOrderSchema.java  ChangeExtVnfConnectivityOpConfigSchema.java  ChangeVnfFlavourOpConfigSchema.java  ChecksumSchema.java  ConfigurablePropertiesSchema.java  ConnectivityType.java  ConnectivityTypeSchema.java  ConnectivitytypeConnectivitytype.java  ConstituentCpdIdSchema.java  ConstituentProfileElementsSchema.java  CpProfileIdSchema.java  Cpd.java  CpdAddressdata.java  CpdL2addressdata.java  CpdL3addressdata.java  CpdPoolSchema.java  CpdProtocol.java  DeltasSchema.java  (+180 more)
sol006_tmf_translator/: pom.xml
sol006_tmf_translator/src/main/java/it/nextworks/sol006_tmf_translator/sol006_tmf_translator/: WebServer.java
sol006_tmf_translator/src/main/resources/: application-local.properties  application.properties
(+62 files in other folders)
